
book = {'Evdokim':'Moskow', 'Arsen':'Mogilev', 'Ashot':'Brest'} #создаем словарь

while True: #создаем цикл
    a = input('Введите, что вы хотите сделать (просмотр/изменение/удаление/добавление): ') #спрашиваем, что сделать

    if a == 'просмотр':
        print(book) #вывод словаря

    elif a == 'изменение':
        print('Имена записанных людей:')
        for key in book:
            print(key) #вывод имена людей, которые есть в словаре

        b = input('Введите имя, которое нужно изменить: ')
        print('Вот адрес данного человека: ', book[b]) #показывает изначальный адрес

        c = input('Введите, какой адрес установить: ')
        book[b] = c #устанавливаем новый адрес, который ввели
        
    elif a == 'удаление':
        print('Вот имена людей:') 
        for key in book:
            print(key) #вывод имена людей, которые есть в словаре

        b = input('Введите имя, чьи данные нужно удалить: ')
        del book[b] #удаляем человека по ключу

    elif a == 'добавление':
        b = input('Введите имя человека: ')
        c = input('Введите адрес человека: ')
        book[b] = c #добавляем новый элемент в словарь

    else:
        break 